<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,230)" name="Constant"/>
    <comp lib="1" loc="(390,130)" name="AND Gate"/>
    <comp lib="1" loc="(570,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(140,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(280,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(620,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(790,340)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="color" val="#f02f33"/>
      <a name="offcolor" val="#d0dcda"/>
    </comp>
    <comp lib="5" loc="(80,260)" name="Button"/>
    <comp lib="6" loc="(450,480)" name="7447"/>
    <comp lib="8" loc="(190,200)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(345,210)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(515,205)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(665,85)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(110,310)" to="(240,310)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,540)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,540)" to="(580,540)"/>
    <wire from="(220,110)" to="(220,220)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,310)" to="(410,310)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(290,80)" to="(520,80)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,290)" to="(460,290)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(360,170)" to="(360,520)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(360,520)" to="(460,520)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,310)" to="(590,310)"/>
    <wire from="(410,350)" to="(410,530)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(410,530)" to="(480,530)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,290)" to="(640,290)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(480,370)" to="(480,450)"/>
    <wire from="(480,370)" to="(640,370)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,60)" to="(490,100)"/>
    <wire from="(490,60)" to="(790,60)"/>
    <wire from="(500,120)" to="(500,200)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(500,200)" to="(500,320)"/>
    <wire from="(500,360)" to="(500,450)"/>
    <wire from="(500,360)" to="(700,360)"/>
    <wire from="(520,380)" to="(520,450)"/>
    <wire from="(520,380)" to="(660,380)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(540,390)" to="(680,390)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(560,410)" to="(810,410)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(560,520)" to="(710,520)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(580,420)" to="(800,420)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(590,180)" to="(590,310)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(600,430)" to="(790,430)"/>
    <wire from="(640,190)" to="(640,290)"/>
    <wire from="(640,290)" to="(770,290)"/>
    <wire from="(640,300)" to="(640,370)"/>
    <wire from="(640,300)" to="(800,300)"/>
    <wire from="(660,310)" to="(660,380)"/>
    <wire from="(660,310)" to="(810,310)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(680,320)" to="(680,390)"/>
    <wire from="(680,320)" to="(820,320)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(700,330)" to="(790,330)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(710,170)" to="(710,520)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(770,230)" to="(770,290)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(790,400)" to="(790,430)"/>
    <wire from="(790,60)" to="(790,180)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(800,300)" to="(800,340)"/>
    <wire from="(800,400)" to="(800,420)"/>
    <wire from="(810,310)" to="(810,340)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(820,320)" to="(820,340)"/>
  </circuit>
</project>
