<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,1640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,1710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,1780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(110,1850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,1920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,1990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(140,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AAA"/>
    </comp>
    <comp lib="0" loc="(140,1440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BBB"/>
    </comp>
    <comp lib="0" loc="(160,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(160,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DD"/>
    </comp>
    <comp lib="0" loc="(160,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EE"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="0" loc="(160,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BB"/>
    </comp>
    <comp lib="1" loc="(180,1990)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1880)" name="AND Gate"/>
    <comp lib="1" loc="(220,1740)" name="AND Gate"/>
    <comp lib="1" loc="(220,370)" name="NOT Gate"/>
    <comp lib="1" loc="(220,730)" name="NOT Gate"/>
    <comp lib="1" loc="(220,870)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,980)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1930)" name="AND Gate"/>
    <comp lib="1" loc="(320,1340)" name="AND Gate"/>
    <comp lib="1" loc="(320,1440)" name="AND Gate"/>
    <comp lib="1" loc="(320,680)" name="OR Gate"/>
    <comp lib="1" loc="(330,1000)" name="NAND Gate"/>
    <comp lib="1" loc="(330,1660)" name="NOR Gate"/>
    <comp lib="1" loc="(330,240)" name="NOR Gate"/>
    <comp lib="1" loc="(330,350)" name="NOR Gate"/>
    <comp lib="1" loc="(330,900)" name="NAND Gate"/>
    <comp lib="1" loc="(340,1760)" name="AND Gate"/>
    <comp lib="1" loc="(430,1150)" name="OR Gate"/>
    <comp lib="1" loc="(430,1710)" name="AND Gate"/>
    <comp lib="1" loc="(430,590)" name="AND Gate"/>
    <comp lib="1" loc="(430,950)" name="OR Gate"/>
    <comp lib="1" loc="(440,1390)" name="NOR Gate"/>
    <comp lib="1" loc="(440,290)" name="NAND Gate"/>
    <comp lib="1" loc="(520,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1040)" name="OR Gate"/>
    <comp lib="5" loc="(340,1930)" name="LED"/>
    <comp lib="5" loc="(450,1710)" name="LED">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="5" loc="(460,590)" name="LED"/>
    <comp lib="5" loc="(470,290)" name="LED"/>
    <comp lib="5" loc="(540,1390)" name="LED"/>
    <comp lib="5" loc="(590,1040)" name="LED"/>
    <comp lib="8" loc="(127,1610)" name="Text">
      <a name="text" val="Ejercicio 5"/>
    </comp>
    <comp lib="8" loc="(138,519)" name="Text">
      <a name="text" val="Sensor de temperatura"/>
    </comp>
    <comp lib="8" loc="(138,618)" name="Text">
      <a name="text" val="Sensor de presión"/>
    </comp>
    <comp lib="8" loc="(138,709)" name="Text">
      <a name="text" val="Sensor de RPM"/>
    </comp>
    <comp lib="8" loc="(158,1282)" name="Text">
      <a name="text" val="Ejercicio 4"/>
    </comp>
    <comp lib="8" loc="(158,165)" name="Text">
      <a name="text" val="Ejercicio 1"/>
    </comp>
    <comp lib="8" loc="(160,469)" name="Text">
      <a name="text" val="Ejercicio 2"/>
    </comp>
    <comp lib="8" loc="(161,833)" name="Text">
      <a name="text" val="Ejercicio 3"/>
    </comp>
    <comp lib="8" loc="(181,759)" name="Text">
      <a name="text" val="r"/>
    </comp>
    <comp lib="8" loc="(189,644)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="8" loc="(192,553)" name="Text">
      <a name="text" val="p"/>
    </comp>
    <comp lib="8" loc="(561,597)" name="Text">
      <a name="text" val="Luz de advertencia"/>
    </comp>
    <wire from="(110,1640)" to="(130,1640)"/>
    <wire from="(110,1710)" to="(120,1710)"/>
    <wire from="(110,1780)" to="(120,1780)"/>
    <wire from="(110,1850)" to="(130,1850)"/>
    <wire from="(110,1920)" to="(130,1920)"/>
    <wire from="(110,1990)" to="(150,1990)"/>
    <wire from="(120,1710)" to="(120,1720)"/>
    <wire from="(120,1720)" to="(140,1720)"/>
    <wire from="(120,1760)" to="(120,1780)"/>
    <wire from="(120,1760)" to="(170,1760)"/>
    <wire from="(130,1640)" to="(130,1660)"/>
    <wire from="(130,1640)" to="(160,1640)"/>
    <wire from="(130,1660)" to="(250,1660)"/>
    <wire from="(130,1850)" to="(130,1860)"/>
    <wire from="(130,1860)" to="(160,1860)"/>
    <wire from="(130,1900)" to="(130,1920)"/>
    <wire from="(130,1900)" to="(160,1900)"/>
    <wire from="(140,1330)" to="(160,1330)"/>
    <wire from="(140,1440)" to="(150,1440)"/>
    <wire from="(140,1720)" to="(140,1780)"/>
    <wire from="(140,1720)" to="(170,1720)"/>
    <wire from="(140,1780)" to="(290,1780)"/>
    <wire from="(150,1440)" to="(150,1450)"/>
    <wire from="(150,1450)" to="(170,1450)"/>
    <wire from="(160,1020)" to="(160,1030)"/>
    <wire from="(160,1020)" to="(270,1020)"/>
    <wire from="(160,1110)" to="(160,1130)"/>
    <wire from="(160,1130)" to="(380,1130)"/>
    <wire from="(160,1190)" to="(210,1190)"/>
    <wire from="(160,1320)" to="(160,1330)"/>
    <wire from="(160,1320)" to="(190,1320)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(160,570)" to="(380,570)"/>
    <wire from="(160,640)" to="(160,660)"/>
    <wire from="(160,660)" to="(270,660)"/>
    <wire from="(160,730)" to="(190,730)"/>
    <wire from="(160,870)" to="(190,870)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(170,1360)" to="(170,1450)"/>
    <wire from="(170,1360)" to="(270,1360)"/>
    <wire from="(170,1450)" to="(170,1460)"/>
    <wire from="(170,1460)" to="(200,1460)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(180,1990)" to="(230,1990)"/>
    <wire from="(180,950)" to="(180,980)"/>
    <wire from="(180,950)" to="(220,950)"/>
    <wire from="(180,980)" to="(220,980)"/>
    <wire from="(190,1320)" to="(190,1420)"/>
    <wire from="(190,1320)" to="(270,1320)"/>
    <wire from="(190,1420)" to="(200,1420)"/>
    <wire from="(190,1640)" to="(270,1640)"/>
    <wire from="(210,1880)" to="(230,1880)"/>
    <wire from="(220,1740)" to="(230,1740)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(220,700)" to="(220,730)"/>
    <wire from="(220,700)" to="(270,700)"/>
    <wire from="(220,870)" to="(220,880)"/>
    <wire from="(220,880)" to="(270,880)"/>
    <wire from="(220,920)" to="(220,950)"/>
    <wire from="(220,920)" to="(270,920)"/>
    <wire from="(230,1420)" to="(270,1420)"/>
    <wire from="(230,1460)" to="(270,1460)"/>
    <wire from="(230,1680)" to="(230,1740)"/>
    <wire from="(230,1680)" to="(270,1680)"/>
    <wire from="(230,1880)" to="(230,1910)"/>
    <wire from="(230,1910)" to="(260,1910)"/>
    <wire from="(230,1950)" to="(230,1990)"/>
    <wire from="(230,1950)" to="(260,1950)"/>
    <wire from="(240,1170)" to="(240,1190)"/>
    <wire from="(240,1170)" to="(380,1170)"/>
    <wire from="(250,1660)" to="(250,1740)"/>
    <wire from="(250,1740)" to="(290,1740)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(310,1930)" to="(340,1930)"/>
    <wire from="(320,1340)" to="(340,1340)"/>
    <wire from="(320,1440)" to="(340,1440)"/>
    <wire from="(320,610)" to="(320,680)"/>
    <wire from="(320,610)" to="(380,610)"/>
    <wire from="(330,1000)" to="(350,1000)"/>
    <wire from="(330,1660)" to="(350,1660)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,900)" to="(350,900)"/>
    <wire from="(340,1340)" to="(340,1370)"/>
    <wire from="(340,1370)" to="(380,1370)"/>
    <wire from="(340,1410)" to="(340,1440)"/>
    <wire from="(340,1410)" to="(380,1410)"/>
    <wire from="(340,1760)" to="(350,1760)"/>
    <wire from="(350,1660)" to="(350,1690)"/>
    <wire from="(350,1690)" to="(380,1690)"/>
    <wire from="(350,1740)" to="(350,1760)"/>
    <wire from="(350,1740)" to="(380,1740)"/>
    <wire from="(350,900)" to="(350,930)"/>
    <wire from="(350,930)" to="(380,930)"/>
    <wire from="(350,970)" to="(350,1000)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(380,1730)" to="(380,1740)"/>
    <wire from="(430,1150)" to="(440,1150)"/>
    <wire from="(430,1710)" to="(450,1710)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(430,950)" to="(440,950)"/>
    <wire from="(440,1020)" to="(500,1020)"/>
    <wire from="(440,1060)" to="(440,1150)"/>
    <wire from="(440,1060)" to="(500,1060)"/>
    <wire from="(440,1390)" to="(490,1390)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,950)" to="(440,1020)"/>
    <wire from="(520,1390)" to="(540,1390)"/>
    <wire from="(550,1040)" to="(590,1040)"/>
  </circuit>
</project>
