<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Constant"/>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Constant"/>
    <comp lib="0" loc="(140,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="label" val="CU"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Tunnel">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="label" val="CU"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="AND Gate"/>
    <comp lib="5" loc="(290,670)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(540,670)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(60,90)" name="Button">
      <a name="labelcolor" val="#ff371a"/>
    </comp>
    <comp lib="6" loc="(270,500)" name="74192">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(280,290)" name="74192">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(660,340)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(670,130)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(33,455)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="8" loc="(385,435)" name="Text">
      <a name="text" val="Cout down"/>
    </comp>
    <comp lib="8" loc="(395,225)" name="Text">
      <a name="text" val="Cout down"/>
    </comp>
    <comp lib="8" loc="(75,400)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(85,190)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(85,245)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(130,390)" to="(240,390)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(240,620)" to="(240,660)"/>
    <wire from="(240,660)" to="(290,660)"/>
    <wire from="(240,740)" to="(240,770)"/>
    <wire from="(240,740)" to="(290,740)"/>
    <wire from="(270,620)" to="(270,650)"/>
    <wire from="(270,650)" to="(300,650)"/>
    <wire from="(270,750)" to="(270,770)"/>
    <wire from="(270,750)" to="(300,750)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(290,730)" to="(290,740)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(300,650)" to="(300,670)"/>
    <wire from="(300,730)" to="(300,750)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(310,650)" to="(310,670)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(310,730)" to="(310,750)"/>
    <wire from="(310,750)" to="(340,750)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(320,660)" to="(370,660)"/>
    <wire from="(340,620)" to="(340,650)"/>
    <wire from="(340,750)" to="(340,770)"/>
    <wire from="(370,620)" to="(370,660)"/>
    <wire from="(490,620)" to="(490,660)"/>
    <wire from="(490,660)" to="(540,660)"/>
    <wire from="(490,740)" to="(490,770)"/>
    <wire from="(490,740)" to="(540,740)"/>
    <wire from="(520,620)" to="(520,650)"/>
    <wire from="(520,650)" to="(550,650)"/>
    <wire from="(520,750)" to="(520,770)"/>
    <wire from="(520,750)" to="(550,750)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(540,730)" to="(540,740)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(550,730)" to="(550,750)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(560,730)" to="(560,750)"/>
    <wire from="(560,750)" to="(590,750)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(570,660)" to="(620,660)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(590,620)" to="(590,650)"/>
    <wire from="(590,750)" to="(590,770)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(620,620)" to="(620,660)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(690,390)" to="(750,390)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(690,430)" to="(750,430)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(690,470)" to="(750,470)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(700,180)" to="(760,180)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(700,220)" to="(760,220)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(700,280)" to="(730,280)"/>
  </circuit>
</project>
