<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Suma3"/>
    </comp>
    <comp lib="0" loc="(100,1910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Suma1"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Suma0"/>
    </comp>
    <comp lib="0" loc="(100,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Suma2"/>
    </comp>
    <comp lib="0" loc="(110,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,1540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,1790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(110,2000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,2250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(130,1570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,1790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,2030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,2250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(170,1450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Veinte3"/>
    </comp>
    <comp lib="0" loc="(170,1910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Diez1"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cinco0"/>
    </comp>
    <comp lib="0" loc="(170,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Doce2"/>
    </comp>
    <comp lib="0" loc="(240,1450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Veinte33"/>
    </comp>
    <comp lib="0" loc="(240,1910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cinco1"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ocho0"/>
    </comp>
    <comp lib="0" loc="(240,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ocho2"/>
    </comp>
    <comp lib="0" loc="(250,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,1540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,2000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(270,1570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,1790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,2030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,2250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,1540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,2000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,1570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,1790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,2030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,2250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,1540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,2000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,1570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,1790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,2030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,2250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,1540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,2000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,1570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,1790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,2030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,2250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(130,1330)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(130,1790)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(130,2250)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(130,400)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(130,880)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,1330)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,1790)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,2250)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,400)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,880)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,1330)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,1790)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,2250)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,400)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,880)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,1330)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,1790)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,2250)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,400)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,880)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,1330)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,1790)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,2250)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,400)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,880)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(110,1080)" to="(110,1110)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(110,1540)" to="(110,1570)"/>
    <wire from="(110,2000)" to="(110,2030)"/>
    <wire from="(110,630)" to="(110,660)"/>
    <wire from="(170,1040)" to="(170,1330)"/>
    <wire from="(170,110)" to="(170,400)"/>
    <wire from="(170,1330)" to="(250,1330)"/>
    <wire from="(170,1500)" to="(170,1790)"/>
    <wire from="(170,1790)" to="(250,1790)"/>
    <wire from="(170,1960)" to="(170,2250)"/>
    <wire from="(170,2250)" to="(250,2250)"/>
    <wire from="(170,400)" to="(250,400)"/>
    <wire from="(170,590)" to="(170,880)"/>
    <wire from="(170,880)" to="(250,880)"/>
    <wire from="(230,1040)" to="(230,1110)"/>
    <wire from="(230,1040)" to="(310,1040)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(230,1500)" to="(230,1570)"/>
    <wire from="(230,1500)" to="(310,1500)"/>
    <wire from="(230,1960)" to="(230,2030)"/>
    <wire from="(230,1960)" to="(310,1960)"/>
    <wire from="(230,590)" to="(230,660)"/>
    <wire from="(230,590)" to="(310,590)"/>
    <wire from="(250,1080)" to="(250,1110)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,1540)" to="(250,1570)"/>
    <wire from="(250,2000)" to="(250,2030)"/>
    <wire from="(250,630)" to="(250,660)"/>
    <wire from="(310,1040)" to="(310,1330)"/>
    <wire from="(310,110)" to="(310,400)"/>
    <wire from="(310,1330)" to="(390,1330)"/>
    <wire from="(310,1500)" to="(310,1790)"/>
    <wire from="(310,1790)" to="(390,1790)"/>
    <wire from="(310,1960)" to="(310,2250)"/>
    <wire from="(310,2250)" to="(390,2250)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(310,590)" to="(310,880)"/>
    <wire from="(310,880)" to="(390,880)"/>
    <wire from="(370,1040)" to="(370,1110)"/>
    <wire from="(370,1040)" to="(450,1040)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(370,1500)" to="(370,1570)"/>
    <wire from="(370,1500)" to="(450,1500)"/>
    <wire from="(370,1960)" to="(370,2030)"/>
    <wire from="(370,1960)" to="(450,1960)"/>
    <wire from="(370,590)" to="(370,660)"/>
    <wire from="(370,590)" to="(450,590)"/>
    <wire from="(390,1080)" to="(390,1110)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(390,1540)" to="(390,1570)"/>
    <wire from="(390,2000)" to="(390,2030)"/>
    <wire from="(390,630)" to="(390,660)"/>
    <wire from="(450,1040)" to="(450,1330)"/>
    <wire from="(450,110)" to="(450,400)"/>
    <wire from="(450,1330)" to="(530,1330)"/>
    <wire from="(450,1500)" to="(450,1790)"/>
    <wire from="(450,1790)" to="(530,1790)"/>
    <wire from="(450,1960)" to="(450,2250)"/>
    <wire from="(450,2250)" to="(530,2250)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(450,590)" to="(450,880)"/>
    <wire from="(450,880)" to="(530,880)"/>
    <wire from="(510,1040)" to="(510,1110)"/>
    <wire from="(510,1040)" to="(590,1040)"/>
    <wire from="(510,110)" to="(510,180)"/>
    <wire from="(510,110)" to="(590,110)"/>
    <wire from="(510,1500)" to="(510,1570)"/>
    <wire from="(510,1500)" to="(590,1500)"/>
    <wire from="(510,1960)" to="(510,2030)"/>
    <wire from="(510,1960)" to="(590,1960)"/>
    <wire from="(510,590)" to="(510,660)"/>
    <wire from="(510,590)" to="(590,590)"/>
    <wire from="(530,1080)" to="(530,1110)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(530,1540)" to="(530,1570)"/>
    <wire from="(530,2000)" to="(530,2030)"/>
    <wire from="(530,630)" to="(530,660)"/>
    <wire from="(590,1040)" to="(590,1330)"/>
    <wire from="(590,110)" to="(590,400)"/>
    <wire from="(590,1330)" to="(670,1330)"/>
    <wire from="(590,1500)" to="(590,1790)"/>
    <wire from="(590,1790)" to="(670,1790)"/>
    <wire from="(590,1960)" to="(590,2250)"/>
    <wire from="(590,2250)" to="(670,2250)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(590,590)" to="(590,880)"/>
    <wire from="(590,880)" to="(670,880)"/>
    <wire from="(670,1080)" to="(670,1110)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(670,1540)" to="(670,1570)"/>
    <wire from="(670,2000)" to="(670,2030)"/>
    <wire from="(670,630)" to="(670,660)"/>
    <wire from="(90,1040)" to="(170,1040)"/>
    <wire from="(90,1040)" to="(90,1110)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(90,110)" to="(90,180)"/>
    <wire from="(90,1110)" to="(90,1120)"/>
    <wire from="(90,1500)" to="(170,1500)"/>
    <wire from="(90,1500)" to="(90,1570)"/>
    <wire from="(90,1570)" to="(90,1580)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(90,1960)" to="(170,1960)"/>
    <wire from="(90,1960)" to="(90,2030)"/>
    <wire from="(90,2030)" to="(90,2040)"/>
    <wire from="(90,590)" to="(170,590)"/>
    <wire from="(90,590)" to="(90,660)"/>
    <wire from="(90,660)" to="(90,670)"/>
  </circuit>
  <circuit name="FA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate"/>
    <comp lib="1" loc="(440,390)" name="AND Gate"/>
    <comp lib="1" loc="(440,460)" name="AND Gate"/>
    <comp lib="1" loc="(480,210)" name="XOR Gate"/>
    <comp lib="1" loc="(570,170)" name="XOR Gate"/>
    <comp lib="1" loc="(570,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(300,150)" to="(300,410)"/>
    <wire from="(300,150)" to="(510,150)"/>
    <wire from="(300,410)" to="(300,480)"/>
    <wire from="(300,410)" to="(390,410)"/>
    <wire from="(300,480)" to="(390,480)"/>
    <wire from="(330,230)" to="(330,340)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(330,340)" to="(330,440)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(360,190)" to="(360,300)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(580,200)" to="(620,200)"/>
  </circuit>
</project>
